// ConsoleApplication31.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void QuickSort(int l, int r,int *a)/*3 алгоритм Хоар*/
{
	if (l < r)
	{
		int x = a[(l + r) / 2];

		int i = l;
		int j = r;

		while (i <= j)
		{
			for (; a[i] < x; i++);
			for (; a[j] > x; j--);

			if (i <= j)
			{
				swap(a[i], a[j]);

				i++;
				j--;
			}
		}

		QuickSort(l, j,a);
		QuickSort(i, r,a);
	}
}
int main()
{
	int n, event = 1;
	while (event == 1) {
		cout << "n=";
		cin >> n;
		int* a = new int[n];

		for (auto i = 1; i < n; i++) {
			a[i] = rand() % 100;
			cout << a[i] << " ";
		}
		cout << endl;
		QuickSort(0, n-1,a);
		for (auto i = 1; i < n; i++)
		{
			cout << a[i] << " ";
		}
		cout << endl;
		cout << "print 0 to exit=";
		cin >> event;

	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
